#redis配置开始
# Redis数据库索引（默认为0）（redis一共有16个数据库，分别从0到15）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.16.8.24
# Redis服务器连接端口
spring.redis.port=19567
# Redis服务器连接密码（默认为空）
spring.redis.password=123654
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#redis配置结束
spring.redis.block-when-exhausted=true